In [3]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model

In [4]:
ps=pd.read_csv("Housing.csv")
ps.sample(10)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
440,3234000,3640,4,1,2,yes,no,yes,no,no,0,no,unfurnished
522,2380000,2475,3,1,2,yes,no,no,no,no,0,no,furnished
312,4098500,3600,3,1,1,yes,no,yes,no,yes,0,yes,furnished
271,4340000,1905,5,1,2,no,no,yes,no,no,0,no,semi-furnished
415,3395000,4785,3,1,2,yes,yes,yes,no,yes,1,no,furnished
239,4585000,4000,3,1,2,yes,no,no,no,no,1,no,furnished
102,6195000,5500,3,2,4,yes,yes,no,no,yes,1,no,semi-furnished
234,4620000,3880,3,2,2,yes,no,yes,no,no,2,no,semi-furnished
120,5950000,6540,3,1,1,yes,yes,yes,no,no,2,yes,furnished
459,3115000,3500,2,1,1,yes,no,no,no,no,0,no,unfurnished

In [5]:
df = ps[['area','bedrooms','bathrooms','stories','price']]
df.sample(5)

      area  bedrooms  bathrooms  stories    price
50    7440         3          2        4  7420000
82   10500         3          2        1  6615000
209   6720         3          1        1  4900000
172   8400         3          1        2  5250000
64   11175         3          1        1  7000000

In [6]:
model=linear_model.LinearRegression()
model.fit(df.drop('price',axis='columns'),df.price)

LinearRegression()

In [8]:
model.predict([[8400,3,1,2]])

/root/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([5768370.88931236])